<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Office | Contact Us</title>
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="header__hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <a href="index.html" class="header__logo">Office<span>.</span></a>
            <ul class="header__links">
                <a href="index.html" class="header__link">Home</a>
                <a href="how-it-works.html" class="header__link">How It Works</a>
                <a href="about-us.html" class="header__link">About Us</a>
                <a href="contact.html" class="header__link">Contact Us</a>
            </ul>
            <div class="header__color-box">
                <a href="#" class="header__pick-link">Pick Your Desk</a>
            </div>
        </nav>
    </header>
    <main class="single__main">
        <section class="single__hero">
            <div class="single__hero--text-box">
                <h1 class="single__hero--title">Contact Us</h1>
                <p class="single__hero--subtitle">Get in Touch</p>
            </div>
        </section>

        <section class="single__contact">
            <form action="" class="single__contact--form">
                <h3 class="form__title">Get in touch!</h3>
                <h3 class="form__title">Be seen, connect</h3>
                <input type="text" class="form__input" placeholder="Your Full Name...">
                <input type="email" class="form__input" placeholder="Email...">
                <textarea name="" id="" class="form__textarea" placeholder="Write Something..."></textarea>
                <button class="form__btn">Send</button>
            </form>
            <div class="single__contact--info">
                <h4 class="info__title">Contact Info</h4>
                <div class="info__boxes">
                    <div class="info__box">
                        <p><strong>Address:</strong></p>
                        <p>123 Fake Street, Portland 97007</p>
                    </div>
                    <div class="info__box">
                        <p><strong>Phone:</strong></p>
                        <p>503 667-9122</p>
                    </div>
                    <div class="info__box">
                        <p><strong>Email:</strong></p>
                        <p>fake@email.com</p>
                    </div>
                </div>
                <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus ullamcorper mattis, pulvinar dapibus leo. eos qui ratione voluptatem sequi nesciunt. Neque porro mequit iacta.</p>
                <div class="info__social">
                    <a href="#" class="info__link"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="info__link"><i class="fab fa-twitter-square"></i></a>
                    <a href="#" class="info__link"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </section>

        <section class="footer">
            <h2 class="footer__header heading-2">Find Your Office Today</h2>
            <div class="footer__subheading subheading">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo.</div>
            <div class="footer__bottom">
                <div class="footer__map">
                    <div id="map"></div>          
                </div>
                <div class="footer__other">
                    <div class="footer__links">
                        <a href="#" class="footer__link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="footer__link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="footer__link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="footer__link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <p class="footer__text">Copyright Ryan Kennedy 2018. All rights reserved.</p>
                </div>
            </div>
        </section>
    </main>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNq5LiOvktGj9vFFlrc-LHgmMV9T5InSg&callback=initMap"
    async defer></script>
    <script src="js/map.js"></script>
    <script src="js/app.js"></script>
</body>
</html>